<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="dobbs-config" title="DOBBS"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  
  <vbox>
    <groupbox>
      <caption label="Do you really want to end logging?"/>
      <vbox style="width:380px;" align="start" >
	<description>
	  Stopping history logging during a browsing session may distort the results of the analysis of the logs.
	</description>
	<description>
	  Please consider that the logs practically do not allow to trace back to the identity of users, and no attempts will be made. 
	</description>
	<description>
	  Thanks for your support!
	</description>
      </vbox>
    </groupbox>
    <hbox align="right">
      <button label="Continue Logging" id="button-continue-logging" oncommand="window.arguments[0].onClosingDialogButtonClick(window, true);"/>
      <button label="End Logging" id="button-end-logging" oncommand="window.arguments[0].onClosingDialogButtonClick(window, false);"/>
    </hbox>
  </vbox>
 

</window>
