<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  id="dobbs-log-console" title="DOBBS Console"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="600" height="400"
  onload="window.arguments[0].onload(window);">

  <vbox flex="1" style="border: 1px solid black; overflow:auto; background:#FFFFFF;">
    <html:div id="htmlLogConsole" type="content" style="padding:3px 5px 3px 3px;" />
  </vbox>

</window>
